<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>comverse</title>
</head>
<body>	
	<header>
		<div class="mobile-view">
			<nav>		
				<label for="show-menu" class="show-menu"><i class="fa fa-bars"></i></label>
				<input type="checkbox" id="show-menu" role="button">
				<ul class="mobile-main-menu clearfix">
					<li>						
		                <input type="checkbox" id="NEEDS" role="button">
						<label for="NEEDS" class="show-menu"><span class="arrow-down"></span>YOUR NEEDS</label>
						<ul>
			                 <li class="li-blue-header"><a href="#">Digital Services Enablement</a></li>
			                 <li class="li-blue-header"><a href="#">Revenue & Customer Management</a></li>
			            </ul>
			            <ul>
			                 <li class="li-blue-header"><a href="#">Communication BSS Solutions</a></li>
			                 <li class="li-blue-header"><a href="#">Managed Services</a></li>
		             	</ul>
			             	
											
					</li>
					<li>
						<input type="checkbox" id="PROTFOLIO" role="button">
						<label for="PROTFOLIO" class="show-menu"><span class="arrow-down"></span>OUR PROTFOLIO</label>
						<ul>
			                <li class="li-blue-header"><a href="#">Comverse Digital Services</a></li>
			                <li><a href="">Comverse Traditional VAS (TVAS)</a></li>
			                <li><a href="">Comverse Evolved Communication Suite (ECS)</a></li>
			                <li><a href="">Comverse Unified Communications (UC)</a></li>
			                <li class="li-blue-header"><a href="">Comverse Enterprise Monetization Solutions</a></li>
			                <li><a href="">Comverse Kenan FX – On-Premise Solution</a></li>
			                <li><a href="">Comverse Kenan CX – Private Cloud Billing</a></li>
			                <li><a href="">Comverse Kenan AX – Agile SaaS</a></li>
			            </ul>
						<ul>
						 	<li class="li-blue-header"><a href="">Comverse Communications BSS Solutions</a></li>                
						 	<li><a href="">Comverse ONE Converged Billing</a></li>
						 	<li><a href="">Comverse Postpaid</a></li>
			                <li class="li-blue-header"><a href="">Comverse Managed Services</a></li>
			                <li><a href="">Comverse Managed Operations</a></li>
			                <li><a href="">Comverse Managed Transformation</a></li>
			                <li><a href="">Comverse SaaS Solution</a></li>		                
			            </ul>								
						
						
					</li>
					<li>
						<input type="checkbox" id="MEDIA" role="button">
						<label for="MEDIA" class="show-menu"><span class="arrow-down"></span>NEWS & MEDIA</label>
						<ul>
							<li><a href="#">Press Releases</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">In the News</a></li>					
							<li><a href="#">Success Stories</a></li>
						</ul>
						<ul>								
							<li><a href="#">Awards</a></li>
							<li><a href="#">Multimedia & Webinars</a></li>
							<li><a href="#">Newsletter</a></li>
							<li><a href="#">Articles and Papers</a></li>
						</ul>							
					
					</li>
					<li>
						<input type="checkbox" id="ABOUT" role="button">
						<label for="ABOUT" class="show-menu"><span class="arrow-down"></span>ABOUT COMVERS</label>
						<ul>
							<li><a href="#">Overview</a></li>
							<li><a href="#">Management</a></li>
							<li><a href="#">Investors</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
						<ul>
							<li><a href="#">Partners</a></li>
							<li><a href="#">Customers</a></li>
							<li><a href="#">Values & Corporate Responsibility</a></li>
							<li><a href="#">Industry Involvement</a></li>			
						</ul>
					
					</li>
				</ul>
			</nav>
			<a href="" class="logo"><img src="../comverse/images/logo.png" alt="comverse logo"></a>
			<label for="show-menu-search" class="show-menu mobile-search"><i class="fa fa-search"></i></label>
			<input type="checkbox" id="show-menu-search" role="button">
			<form action="" method="get" class="search">
				<input type="search" id="searchit" name="searchit" placeholder="Search">
			</form>
		</div>		
		<div class="container clearfix desktop-view">
			<a href="" class="logo"><img src="images/logo.png" alt="comverse logo"></a>
			<nav>
				<ul class="menu main-menu clearfix">
					<li><a href="#">YOUR NEEDS</a>
						<div>
							<img src="images/main-menu-solutions.jpg" alt="">
							<ul>
				                 <li class="li-blue-header"><a href="#">Digital Services Enablement</a></li>
				                 <li class="li-blue-header"><a href="#">Revenue & Customer Management</a></li>
				            </ul>
				            <ul>
				                 <li class="li-blue-header"><a href="#">Communication BSS Solutions</a></li>
				                 <li class="li-blue-header"><a href="#">Managed Services</a></li>
			             	</ul>
			             	
						</div>
						
					</li>
					<li><a href="#">OUR PROTFOLIO</a>
						<div>
							<img src="images/main-menu-protfolio.jpg" alt="">
							<ul>
				                <li class="li-blue-header"><a href="#">Comverse Digital Services</a></li>
				                <li><a href="">Comverse Traditional VAS (TVAS)</a></li>
				                <li><a href="">Comverse Evolved Communication Suite (ECS)</a></li>
				                <li><a href="">Comverse Unified Communications (UC)</a></li>
				                <li class="li-blue-header"><a href="">Comverse Enterprise Monetization Solutions</a></li>
				                <li><a href="">Comverse Kenan FX – On-Premise Solution</a></li>
				                <li><a href="">Comverse Kenan CX – Private Cloud Billing</a></li>
				                <li><a href="">Comverse Kenan AX – Agile SaaS</a></li>
				            </ul>
							<ul>
							 	<li class="li-blue-header"><a href="">Comverse Communications BSS Solutions</a></li>                
							 	<li><a href="">Comverse ONE Converged Billing</a></li>
							 	<li><a href="">Comverse Postpaid</a></li>
				                <li class="li-blue-header"><a href="">Comverse Managed Services</a></li>
				                <li><a href="">Comverse Managed Operations</a></li>
				                <li><a href="">Comverse Managed Transformation</a></li>
				                <li><a href="">Comverse SaaS Solution</a></li>		                
				            </ul>								
						</div>
						
					</li>
					<li><a href="#">NEWS & MEDIA</a>
						<div>
							<img src="images/main-menu-news-media.jpg" alt="">
							<ul>
								<li><a href="#">Press Releases</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">In the News</a></li>					
								<li><a href="#">Success Stories</a></li>
							</ul>
							<ul>								
								<li><a href="#">Awards</a></li>
								<li><a href="#">Multimedia & Webinars</a></li>
								<li><a href="#">Newsletter</a></li>
								<li><a href="#">Articles and Papers</a></li>
							</ul>							
						</div>
						
					</li>
					<li><a href="#">ABOUT COMVERSE</a>
						<div>
							<img src="images/main-menu-about-comverse.jpg" alt="">
							<ul>
								<li><a href="#">Overview</a></li>
								<li><a href="#">Management</a></li>
								<li><a href="#">Investors</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
							<ul>
								<li><a href="#">Partners</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Values & Corporate Responsibility</a></li>
								<li><a href="#">Industry Involvement</a></li>			
							</ul>
						</div>
						
					</li>
				</ul>
			</nav>

			<div class="customer-options">
				<ul class="menu lang-menu">
					<li>
						<select id="lang" name="lang">
							<option value="english">EN</option><option value="hebrew">HEB</option>
						</select>
					</li>
					<li><a href="#">Customer login</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Investor relation</a></li>
				</ul>
					
				<form action="" method="get" class="search">
					<input type="search" id="searchit" name="searchit">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>				
			</div>						
		</div>		
	</header>
	<main>
		<article class="atcomverse">
			<div class="container">
				
				<div class="container-for-blueBG">
					<h2><span>Free</span> Your Markets From IT <span>Complexity</span></h2>
						<p>
							Comverse Policy Studio <br>
							<strong>1st</strong> Ever Marketing-Oriented Policy Tool
						</p>
				</div>					
				<ul class="slideshow-bullets clearfix">
					<li><a href="" class="btn">1</a></li>
					<li><a href="" class="btn">2</a></li>
					<li><a href="" class="btn">3</a></li>
					<li><a href="" class="btn">4</a></li>
					<li><a href="" class="btn">5</a></li>
				</ul>
				<a class="btn" href="#">LEARN MORE<span>&#9658;</span></a>
				<!-- <button>LEARN MORE       &#9658;</button> -->
				
				<ul class="colored-textbox clearfix">
					<li>
						<p>Comverse Is Value-Added Service GLobal Market Leader.</p>
						<a href="#">Read more</a>
						<span><i class="fa fa-angle-right"></i></span>
					</li>
					<li>
						<p>Managed Services World Congress September 18-19 Berlin, Germany</p>
						<a href=""> Read More</a>
						<span><i class="fa fa-angle-right"></i></span>
					</li>
					<li>
						<p>Comverse: Enabling a world of Conected Possibiites</p>
						<a href="">Watch Now</a>
						<span><i class="fa fa-angle-right"></i></span>
					</li>
				</ul>	
								
			</div>			
		</article>

		<section class="comverse-solutions">
			<div class="container">
				<h2>WHAT WE CAN DO FOR YOU?</h2>
					<ul class="solutions-list">
						<li>
							<a href="#" class="biz">
								Business Stimulating<br> Analytics
							</a>
						</li>
						<li>
							<a href="#" class="diti">
								Digital Customer<br>
								Experience
							</a>
						</li>
						<li>
							<a href="#"  class="smart">
								Smart Monetization
							</a>
						</li>
						<li>
							<a href="#" class="optimize">
								Optimization and<br>
								Efficiancy
							</a>
						</li>
						<li>
							<a href="#"  class="personal">
								Personalized Choice<br>
								& Control
							</a>
						</li>
						<li>
							<a href="#" class="transform">
								Buisness<br>
								Transformation
							</a>
						</li>
					</ul>

					<a class="btn bigger-btn" href="#">See all of our solutions<span>&#9658;</span></a>
					<!-- <button>See all of our solutions   &#9658;</button> -->
			</div>			
		</section> 

		<section class="comverse-at-news-media">
			<div class="container clearfix">
				<h2>WHAT'S HAPPNING AT COMVERSE?</h2>
					<div class="news">
						<h3>NEWS</h3>
							<ul class="news-events clearfix">
								<li class="clearfix">
									<a href="#" class="event-block-link">
										<time><span>04</span> SEP</time>
										<p>Comverse Regains Lead in Convergent Charging Market Regains Lead in</p>	
									</a>
									<a href="#" class="event-small-link">All News</a>
								</li>								
							</ul>
					</div>
					<div class="event">
						<h3>EVENTS</h3>	
							<ul class="news-events">
								<li>
									<a href="" class="event-block-link">
										<time><span>04</span> SEP</time>
										<p>Comverse Regains Lead in Convergent Charging Market Regains Lead in</p>
									</a>									
									<a href="#" class="event-small-link">All Events</a>
								</li>
								<li>
									<a href="" class="event-block-link">
										<time><span>04</span> SEP</time>
										<p>Comverse Regains Lead in Convergent Charging Market Regains Lead in</p>
									</a>
									<a href="#" class="event-small-link">All Events</a>
								</li>								
							</ul>
					</div>
			</div>				
		</section>
		
	</main>
	<aside class="success-stories">
		<div class="container">
			<h2>SUCCESS STORIES</h2>
				<ul class="success-icons clearfix">
					<li class="wide-li">
						<ul>
							<li class="big-icon">
								<a href="#">
									<div class="back-layer">
										<p>We have very good and very warm relaions with Comverse. We always achievet...</p>
									</div>
									<figure>
										<img src="images/icons/sergey.jpg" alt="Sergey Korotych">
										<blockquote>
											<p>We have very good and very warm relaions with Comverse. We always achievet..."</p>
										</blockquote>
										<figcaption>
											<img src="images/icons/3mob.png" alt="3 Mob">
											<cite>SERGEY KOROTYCH</cite>
											<span>Deputy CTO, 3 Mob Uraine</span>           
										</figcaption>
									</figure>	
									
								</a>
							</li>
							<li class="small-icon" data-type="no-gap">
								<a href="#"><img src="images/icons/mts_w108px_X_h95px.jpg" alt="" class="hover-up"></a>
							</li>
							<li class="small-icon">
								<a href="#"><img src="images/icons/Tata_Sky_w108px_X_h95px.jpg" alt="" class="hover-up"></a>
							</li>
							<li class="small-icon">
								<a href="#"><img src="images/icons/upc_w108px_X_h95px.jpg" alt="" class="hover-up"></a>
							</li>
						</ul>
					</li>
					<li class="wide-li">
						<ul>
							<li class="small-icon" data-type="no-gap">
								<a href="#"><img src="images/icons/MAX_telecom_w108px_X_h95.jpg" alt="" class="hover-up"></a>
							</li>
							<li class="small-icon"><a href="#"><img src="images/icons/Kyivstarw_w108px_X_h95.jpg" alt="" class="hover-up"></a></li>
							<li class="small-icon"><a href="#"><img src="images/icons/VIDEOCON_w108px_X_h95px.jpg" alt="" class="hover-up"></a>
							<li class="big-icon">
								
								<a href="#">
									<div class="back-layer">
										<p>Comverse has demonstrated that they are partners, not just suppliers, because they under-stand our needs, our situatios; together we are...working to evolve better for the future</p>
									</div>
									<figure>
										<img src="images/icons/adale.jpg" alt="ADALE KEHASSAN">
										<blockquote>
											<p data-type="small">Comverse has demonstrated that they are partners, not just suppliers, because they understand our needs, our situatios; together we are...</p>
										</blockquote>
										<figcaption>
											<img src="images/icons/multi-links.png" alt="Multi-Links">
											<cite>ADALE KEHASSAN</cite>
											<span>CIO of Molti-links</span>
										</figcaption>
									</figure>									
								</a>
							</li>
						</ul>
					</li>
					<li class="narrow-li">
						<ul>
							<li class="big-icon">
								<a href="#">
									<div class="back-layer">
										<p>Comverse has been able to fully deliver what we want and we have peers... </p>
									</div>
									<figure class="hover-up">
										<blockquote>
											<p>Comverse has been able to fully deliver what we want and we have peers..</p>
										</blockquote>
										<figcaption>
											<img src="images/icons/tatasky.png" alt="3 Mob">
											<cite>RAVISHANKER</cite>
											<span>Tata Sky CIO N.</span>
											
										</figcaption>
									</figure>									
								</a>
							</li>
							</li>
							<li class="small-icon" data-type="no-gap">
								<a href="#"><img src="images/icons/3mob_w108px_X_h95px.jpg" alt="" class="hover-up"></a>
							</li>
							<li class="small-icon">
								<a href="#"><img src="images/icons/play_w108px_X_h95px.jpg" alt="" class="hover-up"></a>
							</li>
						</ul>
					</li>
									
			
				</ul>

				<a class="btn bigger-btn" href="#">All 256 Success stories<span>&#9658;</span></a>
		</div>		
	</aside>
	<footer class="footer-section clearfix">
		<div class="container">
			<nav class="sitemap desktop-visible">
				<ul>
					<li>
						<h4>KEY SOLUTIONS</h4>
							<ul class="footer-links">
								<li><a href="#">Monetizing Data</a></li>
								<li><a href="#">Over the Top (OTT)</a></li>
								<li><a href="#">Machine to Machine (M2M)</a></li>
								<li><a href="#">Cloud Computing</a></li>
								<li><a href="#">Managed Services</a></li>
								<li><a href="#">Customer Experience Management</a></li>
								<li><a href="#">Rich Communication Suite (RCS)</a></li>
								<li><a href="#">Social Media</a></li>
								<li><a href="#">4G/LTE</a></li>
							</ul>
					</li>
					<li>
						<h4>PRODUCTS & SERVISES</h4>
							<ul class="footer-links">
								<li><a href="#">Billing</a></li>
								<li><a href="#">VAS</a></li>
								<li><a href="#">Mobile Internet</a></li>
								<li><a href="#">Global Services</a></li>
								<li><a href="#">Training Services</a></li>
							</ul>
					</li>
					<li>
						<h4>COMPANY</h4>
						<ul class="footer-links">
							<li><a href="#">executive profiles</a></li>
							<li><a href="#">clients</a></li>
							<li><a href="#">investors</a></li>			
							<li><a href="#">partners</a></li>
							<li><a href="#">corporate responsibility</a></li>
							<li><a href="#">industry involvement</a></li>
							<li><a href="#">careers</a></li>
							
						</ul>
					</li>
				</ul>
			</nav>
			<aside class="footer-social">
				
				<h4 class="blue-h4 desktop-visible">LATEST BLOG POSTS</h4>
					<dl class="desktop-visible">
						<dt><span>18</span> July</dt>
						<dd>Comverse Regains Lead in Convergent Charging Market</dd>
					</dl>
						

				<h4 class="blue-h4 desktop-visible">SUBSCRIBE TO COMVERSE</h4>
					<form action="" method="get" class="desktop-visible">
						<input type="email" id="subscribeTo" name="subscribeTo" placeholder="ronit.klein@gmail.com"><button type="submit">SIGN UP</button>
					</form>
				
				<ul class="social-links">
					<li><a href=""><i class="fa fa-youtube fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin-square fa-lg"></i></a></li>
				</ul>
				
				
			</aside>
			<footer>
				<ul class="menu">
					<li>Copyright &copy; 2012 Comverse, INC </li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</footer>
		</div>
		
	</footer>
	
</body>
</html>